# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-04 00:38+0000\n"
"PO-Revision-Date: 2020-05-15 08:25+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.12.3\n"

#: output_model.cpp:96
#, kde-format
msgid "%1 Hz"
msgstr "%1 Hz"

#: output_model.cpp:640
#, kde-format
msgctxt "Width x height"
msgid "%1x%2"
msgstr ""

#: output_model.cpp:659
#, kde-format
msgctxt "Width x height (aspect ratio)"
msgid "%1x%2 (%3:%4)"
msgstr "%1x%2 (%3:%4)"

#: output_model.cpp:740
#, kde-format
msgid "None"
msgstr "Puudub"

#: output_model.cpp:747
#, kde-format
msgid "Replicated by other output"
msgstr "Teise väljundi koopia"

#: ui/main.qml:41
#, fuzzy, kde-format
#| msgid "Display Configuration"
msgid "Keep display configuration?"
msgstr "Ekraani seadistamine"

#: ui/main.qml:56
#, kde-format
msgid "Will revert to previous configuration in %1 second."
msgid_plural "Will revert to previous configuration in %1 seconds."
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:73
#, kde-format
msgid "&Keep"
msgstr ""

#: ui/main.qml:86
#, kde-format
msgid "&Revert"
msgstr ""

#: ui/main.qml:106 ui/main.qml:287
#, kde-format
msgctxt "@info"
msgid "All displays are disabled. Enable at least one."
msgstr ""

#: ui/main.qml:108 ui/main.qml:289
#, kde-format
msgctxt "@info"
msgid ""
"Gaps between displays are not supported. Make sure all displays are touching."
msgstr ""

#: ui/main.qml:120 ui/main.qml:302
#, kde-format
msgid "A new output has been added. Settings have been reloaded."
msgstr "Lisati uus väljund. Seadistused laaditakse uuesti."

#: ui/main.qml:122 ui/main.qml:304
#, kde-format
msgid "An output has been removed. Settings have been reloaded."
msgstr "Väljund on eemaldatud. Seadistused laaditi uuesti."

#: ui/main.qml:172
#, kde-format
msgid "No KScreen backend found. Please check your KScreen installation."
msgstr ""
"KScreeni taustaprogrammi ei leitud. Palun kontrolli KScreeni paigaldust."

#: ui/main.qml:182
#, kde-format
msgid "Outputs could not be saved due to error."
msgstr "Tõrke tõttu ei saanud väljundeid salvestada."

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid ""
#| "New global scale applied. Change will come into effect after restart."
msgid ""
"Global scale changes will come into effect after the system is restarted."
msgstr ""
"Rakendati uus globaalne skaleerimine. Muudatused rakenduvad alles pärast "
"taaskäivitamist"

#: ui/main.qml:198
#, kde-format
msgid "Restart"
msgstr ""

#: ui/main.qml:218
#, fuzzy, kde-format
#| msgid "Display Configuration"
msgid "Display configuration reverted."
msgstr "Ekraani seadistamine"

#: ui/main.qml:226
#, kde-format
msgctxt "@title:window"
msgid "Change Priorities"
msgstr ""

#: ui/main.qml:255 ui/OutputPanel.qml:44
#, kde-format
msgid "Primary"
msgstr "Esmane"

#: ui/main.qml:260
#, kde-format
msgid "Raise priority"
msgstr ""

#: ui/main.qml:270
#, kde-format
msgid "Lower priority"
msgstr ""

#: ui/Orientation.qml:14
#, kde-format
msgid "Orientation:"
msgstr "Suund:"

#: ui/Orientation.qml:28 ui/OutputPanel.qml:155 ui/OutputPanel.qml:195
#, kde-format
msgid "Automatic"
msgstr "Automaatne"

#: ui/Orientation.qml:43
#, fuzzy, kde-format
#| msgid "Only when in tablet mode."
msgid "Only when in tablet mode"
msgstr "Ainult tahvlirežiimis."

#: ui/Orientation.qml:59
#, kde-format
msgid "Manual"
msgstr "Käsitsi"

#: ui/Output.qml:238
#, kde-format
msgid "Replicas"
msgstr "Koopiad"

#: ui/OutputPanel.qml:26
#, kde-format
msgid "Enabled"
msgstr "Lubatud"

#: ui/OutputPanel.qml:37
#, kde-format
msgid "Change Screen Priorities…"
msgstr ""

#: ui/OutputPanel.qml:50
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This determines which screen your main desktop appears on, along with any "
"Plasma Panels in it. Some older games also use this setting to decide which "
"screen to appear on.<nl/><nl/>It has no effect on what screen notifications "
"or other windows appear on."
msgstr ""

#: ui/OutputPanel.qml:55
#, kde-format
msgid "Resolution:"
msgstr "Lahutusvõime:"

#: ui/OutputPanel.qml:75
#, kde-kuit-format
msgctxt "@info"
msgid "&quot;%1&quot; is the only resolution supported by this display."
msgstr ""

#: ui/OutputPanel.qml:85
#, kde-format
msgid "Scale:"
msgstr "Skaleerimine:"

#: ui/OutputPanel.qml:114 ui/Panel.qml:105
#, kde-format
msgctxt "Global scale factor expressed in percentage form"
msgid "%1%"
msgstr "%1%"

#: ui/OutputPanel.qml:126
#, kde-format
msgid "Refresh rate:"
msgstr "Värskendamissagedus:"

#: ui/OutputPanel.qml:146
#, kde-format
msgid "\"%1\" is the only refresh rate supported by this display."
msgstr ""

#: ui/OutputPanel.qml:151
#, kde-format
msgid "Adaptive sync:"
msgstr ""

#: ui/OutputPanel.qml:154
#, kde-format
msgid "Never"
msgstr ""

#: ui/OutputPanel.qml:156
#, kde-format
msgid "Always"
msgstr ""

#: ui/OutputPanel.qml:167
#, kde-format
msgid "Overscan:"
msgstr ""

#: ui/OutputPanel.qml:176
#, fuzzy, kde-format
#| msgctxt "Global scale factor expressed in percentage form"
#| msgid "%1%"
msgctxt "Overscan expressed in percentage form"
msgid "%1%"
msgstr "%1%"

#: ui/OutputPanel.qml:189
#, kde-format
msgid "RGB range:"
msgstr ""

#: ui/OutputPanel.qml:196
#, kde-format
msgid "Full"
msgstr ""

#: ui/OutputPanel.qml:197
#, kde-format
msgid "Limited"
msgstr ""

#: ui/OutputPanel.qml:213
#, kde-format
msgctxt "@label:textbox"
msgid "Color Profile:"
msgstr ""

#: ui/OutputPanel.qml:221
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter ICC profile path…"
msgstr ""

#: ui/OutputPanel.qml:237
#, kde-format
msgctxt "@action:button"
msgid "Select ICC profile…"
msgstr ""

#: ui/OutputPanel.qml:248
#, kde-format
msgid "Opens a file picker for the ICC profile"
msgstr ""

#: ui/OutputPanel.qml:257
#, kde-format
msgctxt "@title:window"
msgid "Select ICC Profile"
msgstr ""

#: ui/OutputPanel.qml:282
#, kde-format
msgctxt "@info:tooltip"
msgid "ICC profiles aren't compatible with HDR yet"
msgstr ""

#: ui/OutputPanel.qml:287
#, kde-format
msgctxt "@label"
msgid "High Dynamic Range:"
msgstr ""

#: ui/OutputPanel.qml:292
#, fuzzy, kde-format
#| msgid "Enabled"
msgctxt "@option:check"
msgid "Enable HDR"
msgstr "Lubatud"

#: ui/OutputPanel.qml:298
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HDR allows compatible applications to show brighter and more vivid colors. "
"Note that this feature is still experimental"
msgstr ""

#: ui/OutputPanel.qml:309
#, kde-format
msgctxt "@label"
msgid "SDR Brightness:"
msgstr ""

#: ui/OutputPanel.qml:328
#, kde-format
msgctxt "@info:tooltip"
msgid "Sets the brightness of non-HDR content on the screen, in nits"
msgstr ""

#: ui/OutputPanel.qml:339
#, kde-format
msgctxt "@label"
msgid "SDR Color Intensity:"
msgstr ""

#: ui/OutputPanel.qml:365
#, fuzzy, kde-format
#| msgctxt "Global scale factor expressed in percentage form"
#| msgid "%1%"
msgctxt "Color intensity factor expressed in percentage form"
msgid "%1%"
msgstr "%1%"

#: ui/OutputPanel.qml:373
#, kde-format
msgctxt "@info:tooltip"
msgid "Increases the intensity of non-HDR content on the screen"
msgstr ""

#: ui/OutputPanel.qml:378
#, kde-format
msgid "Replica of:"
msgstr "Kopeerib:"

#: ui/Panel.qml:27
#, kde-format
msgid "Device:"
msgstr "Seade:"

#: ui/Panel.qml:69
#, kde-format
msgid "Global scale:"
msgstr "Globaalne skaleerimine:"

#: ui/Panel.qml:129 ui/Panel.qml:149
#, kde-format
msgid "Legacy applications (X11):"
msgstr ""

#: ui/Panel.qml:134
#, kde-format
msgctxt "The apps themselves should scale to fit the displays"
msgid "Apply scaling themselves"
msgstr ""

#: ui/Panel.qml:139
#, kde-format
msgid ""
"Legacy applications that support scaling will use it and look crisp, however "
"those that don't will not be scaled at all."
msgstr ""

#: ui/Panel.qml:150
#, kde-format
msgctxt "The system will perform the x11 apps scaling"
msgid "Scaled by the system"
msgstr ""

#: ui/Panel.qml:155
#, kde-format
msgid ""
"All legacy applications will be scaled by the system to the correct size, "
"however they will always look slightly blurry."
msgstr ""

#: ui/Panel.qml:160
#, fuzzy, kde-format
#| msgid "Screen Scaling"
msgctxt "@label"
msgid "Screen tearing:"
msgstr "Ekraani skaleerimine"

#: ui/Panel.qml:163
#, kde-format
msgctxt ""
"@option:check The thing being allowed in fullscreen windows is screen tearing"
msgid "Allow in fullscreen windows"
msgstr ""

#: ui/Panel.qml:168
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Screen tearing reduces latency with most displays. Note that not all "
"graphics drivers support this setting."
msgstr ""

#: ui/Panel.qml:182
#, kde-format
msgid ""
"The global scale factor is limited to multiples of 6.25% to minimize visual "
"glitches in applications using the X11 windowing system."
msgstr ""
"Globaalne skaleerimistegur on piiratud 6,25%-kordsete sammudega "
"minimeerimaks visuaalseid häireid X11 aknasüsteemi tarvitamise korral."

#: ui/RotationButton.qml:51
#, kde-format
msgid "90° Clockwise"
msgstr "90° päripäeva"

#: ui/RotationButton.qml:55
#, kde-format
msgid "Upside Down"
msgstr "Pea peal"

#: ui/RotationButton.qml:59
#, kde-format
msgid "90° Counterclockwise"
msgstr "90° vastupäeva"

#: ui/RotationButton.qml:64
#, kde-format
msgid "No Rotation"
msgstr "Ei pöörata"

#: ui/ScreenView.qml:48
#, kde-format
msgid "Drag screens to re-arrange them"
msgstr "Lohista ekraane nende paigutuse muutmiseks"

#: ui/ScreenView.qml:61
#, kde-format
msgid "Identify"
msgstr "Tuvasta"

#~ msgid "Save displays' properties:"
#~ msgstr "Ekraani omadused salvestatakse:"

#~ msgid "For any display arrangement"
#~ msgstr "kõigile ekraanipaigutustele"

#~ msgid "For only this specific display arrangement"
#~ msgstr "ainult sellele ekraanipaigutusele"

#~ msgid ""
#~ "Are you sure you want to disable all outputs? This might render the "
#~ "device unusable."
#~ msgstr "Kas tõesti keelata kõik väljundid? See võib muuta seadme kasutuks."

#~ msgid "Disable All Outputs"
#~ msgstr "Keela kõik väljundid"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "Display Configuration"
#~ msgstr "Ekraani seadistamine"

#~ msgid "Manage and configure monitors and displays"
#~ msgstr "Monitoride ja ekraanide haldamine ja seadistamine"

#~ msgid "Copyright © 2019 Roman Gilg"
#~ msgstr "Autoriõigus © 2019: Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Arendaja"

#~ msgid "Maintainer"
#~ msgstr "Hooldaja"

#~ msgid "Settings for %1"
#~ msgstr "%1 seadistused"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Disable All Outputs"
#~ msgid "Disable all outputs"
#~ msgstr "Kõigi väljundite keelamine"

#~ msgid "Configuration for displays"
#~ msgstr "Kuvade seadistamine"

#, fuzzy
#~| msgid "Advanced Settings"
#~ msgid "Arrangement settings"
#~ msgstr "Muud seadistused"

#~ msgid "Tip: Hold Ctrl while dragging a display to disable snapping"
#~ msgstr ""
#~ "Vihje: hoia kuva lohistamisel klahvi Ctrl all, et vältida külgetõmmet"

#~ msgid "Warning: There are no active outputs!"
#~ msgstr "Hoiatus: aktiivseid väljundeid pole!"

#~ msgid "Your system only supports up to %1 active screen"
#~ msgid_plural "Your system only supports up to %1 active screens"
#~ msgstr[0] "Sinu süsteem toetab maksimaalselt ainult %1 aktiivset ekraani"
#~ msgstr[1] "Sinu süsteem toetab maksimaalselt ainult %1 aktiivset ekraani"

#~ msgid "Unified Outputs"
#~ msgstr "Ühendatud väljundid"

#~ msgid "Laptop Screen"
#~ msgstr "Sülearvuti ekraan"

#~ msgid "(c), 2012-2013 Daniel Vrátil"
#~ msgstr "(c) 2012-2013: Daniel Vrátil"

#~ msgid "Daniel Vrátil"
#~ msgstr "Daniel Vrátil"

#~ msgid "&Reconfigure"
#~ msgstr "&Seadista uuesti"

#~ msgid ""
#~ "Sorry, your configuration could not be applied.\n"
#~ "\n"
#~ "Common reasons are that the overall screen size is too big, or you "
#~ "enabled more displays than supported by your GPU."
#~ msgstr ""
#~ "Vabandust, sinu seadistust ei saa rakendada.\n"
#~ "\n"
#~ "Levinumad põhjused peituvad selles, et üldine ekraani suurus on liiga "
#~ "suur või oled lubanud rohkem kuvasid, kui sinu GPU toetab."

#~ msgctxt "@title:window"
#~ msgid "Unsupported Configuration"
#~ msgstr "Toetamata seadistus"

#~ msgid "KCM Test App"
#~ msgstr "KCM Test App"

#~ msgid "Unify Outputs"
#~ msgstr "Ühenda väljundid"

#~ msgid "Scale Display"
#~ msgstr "Skaleeri kuva"

#~ msgid "Display:"
#~ msgstr "Kuva:"

#~ msgid "No available resolutions"
#~ msgstr "Lahutusvõimet pole saadaval"

#~ msgid "Tab 1"
#~ msgstr "Kaart 1"

#~ msgid "Group Box"
#~ msgstr "Grupikast"

#~ msgid "Radio button"
#~ msgstr "Valikunupp"

#~ msgid "Checkbox"
#~ msgstr "Märkekast"

#~ msgid "Button"
#~ msgstr "Nupp"

#~ msgid "Combobox"
#~ msgstr "Liitkast"

#~ msgid "Tab 2"
#~ msgstr "Kaart 2"

#~ msgid "Normal"
#~ msgstr "Tavaline"

#~ msgid "No Primary Output"
#~ msgstr "Esmane väljund puudub"

#~ msgid "Break Unified Outputs"
#~ msgstr "Katkesta väljundite ühendamine"

#~ msgid "Active profile"
#~ msgstr "Aktiivne profiil"

#~ msgid "Dialog"
#~ msgstr "Dialoog"

#~ msgid "TextLabel"
#~ msgstr "Tekstipealdis"
