# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vit Pelcak <vit@pelcak.org>, 2013, 2016, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:40+0000\n"
"PO-Revision-Date: 2018-04-19 15:27+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: osdaction.cpp:27
#, kde-format
msgid "Switch to external screen"
msgstr "Přepnout se na externí obrazovku"

#: osdaction.cpp:28
#, kde-format
msgid "Switch to laptop screen"
msgstr "Přepnout se na obrazovku notebooku"

#: osdaction.cpp:29
#, kde-format
msgid "Unify outputs"
msgstr "Sjednotit výstupy"

#: osdaction.cpp:30
#, kde-format
msgid "Extend to left"
msgstr "Rozšířit doleva"

#: osdaction.cpp:31
#, kde-format
msgid "Extend to right"
msgstr "Rozšířit doprava"

#: osdaction.cpp:32
#, kde-format
msgid "Leave unchanged"
msgstr "Ponechat nezměněné"

#: utils.cpp:21
#, kde-format
msgid "Built-in Screen"
msgstr ""
